Wpf.Pager.LazyLoading/Wpf.Pager.LazyLoading/LazyPager.xaml

<UserControl x:Class="Wpf.Pager.LazyLoading.LazyPager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Wpf.Pager.LazyLoading"
             mc:Ignorable="d">
    <Grid>

        <Grid x:Name="gridPagingControl">
            <StackPanel Orientation="Horizontal">
                <Button Content="&lt; &lt;" Click="HomeClick" x:Name="btnHome">

                </Button>
                <Button Content="Prev" Click="PrevClick" Margin="3,0,0,0" x:Name="btnPrev">

                </Button>
                <ItemsControl x:Name="listOfButton" Loaded="listOfButton_Loaded">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <ScrollViewer x:Name="scrollPager" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Width="30" Height="30" Margin="3,0,0,0" Content="{Binding PageNumber}" Command="{Binding PageCommand}">
                             
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Content="Next" Click="NextClick" Margin="3,0,0,0" x:Name="btnNext">

                </Button>
                <Button Content="&gt; &gt;" Click="LastClick" Margin="3,0,0,0" x:Name="btnLast">

                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
